<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>asu_tags</short-name>
  <uri>/asu/tags</uri>
  <tag>
    <name>settingStringValue</name>
    <tag-class>ru.ac.ugatu.asu.core.tags.settingStringValue</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>settingsAlias</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
